DATABASE_URL=postgres://postgres.drflwcjzestmvxmcvgfm:4OxaUXRJLEriKNwi@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_EMAILJS_USER_ID=tzRHtot8RztOuQApY
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_a7nbv0w
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_htaz4dh